/* ===========================
   Global Styles
   =========================== */

Screen {
  align: left top;
}

#title {
  text-align: center;
  text-style: bold;
  color: $accent;
  padding: 1;
  margin: 1 0;
  outline: double $accent;
}

/* ===========================
   Connection Screen
   =========================== */

#welcome {
  text-align: left;
  padding: 1;
  margin: 1 0;
  outline: solid $primary;
}

ConnectionScreen Horizontal {
  align: center middle;
  width: 100%;
  height: auto;
}

.simple_input {
  border: none;
  background: transparent;
  padding: 0;
  height: auto;
  content-align: left middle;
}

#error_display {
  text-align: center;
  padding: 1;
  margin: 1 2;
  min-height: 3;
}

/* ===========================
   Error Screen
   =========================== */

.user-error {
  text-style: bold;
  padding: 1;
  color: $error;
}

.error-label {
  padding: 0 1;
  text-style: bold;
}

.technical-error {
  padding: 0 1;
  margin: 0 2;
}

.hint {
  text-align: center;
  color: $text-muted;
  padding: 1;
}

/* ===========================
   SQL Builder Screen
   =========================== */

SQLBuilderScreen {
  layout: vertical;
}

#main-container {
  layout: horizontal;
  width: 1fr;
}

#builder-panel {
  width: 1fr;
  border: solid green;
}

#schema-panel {
  width: 1fr;
  border: solid blue;
}

#select-section {
  height: 1fr;
  border: solid yellow;
}

#filter-section {
  height: 2fr;
  border: solid yellow;
}

.section-title {
  background: $primary;
  color: $text;
  padding: 0 1;
  text-style: bold;
}

.inline-input {
  margin: 0 1;
  border: solid $accent;
}

.content-area {
  height: 1fr;
  border: solid $panel;
  margin: 0 1 1 1;
}

#schema-content {
  height: 1fr;
  border: solid $panel;
  margin: 0 1 1 1;
}
