Screen {
  align: left top;
}

#title {
  text-align: center;
  text-style: bold;
  color: $accent;
  padding: 1;
  margin: 1 0;
  outline: double $accent;
}

#welcome {
  text-align: left;
  padding: 1;
  margin: 1 0;
  outline: solid $primary;
}

#main-content {
  height: 1fr;
}

/* TODO: #schema-panel styles here conflict with the inline CSS in sql_builder_screen.py which also defines #schema-panel — the inline CSS sets width:1fr and border:solid blue, which will override/merge with these styles unpredictably */
#schema-panel {
  width: 50%;
  height: 100%;
  outline: solid $primary;
  padding: 1;
  overflow-y: auto;
  align: left top;
  content-align: left top;
}

/* TODO: #command-history-panel is defined but never used in any screen — dead CSS */
#command-history-panel {
  width: 50%;
  height: 100%;
  outline: solid $primary;
  padding: 1;
  overflow-y: auto;
  align: left top;
  content-align: left top;
}

.simple_input {
  border: none;
  background: transparent;
  padding: 0;
  height: auto;
  content-align: left middle;
}

#error_display {
  text-align: center;
  padding: 1;
  margin: 1 2;
  min-height: 3;
}

.user-error {
  text-style: bold;
  padding: 1;
  color: $error;
}

.error-label {
  padding: 0 1;
  text-style: bold;
}

.technical-error {
  padding: 0 1;
  margin: 0 2;
}

.hint {
  text-align: center;
  color: $text-muted;
  padding: 1;
}

/* TODO: This styles ALL Horizontal containers globally — affects every screen, including SQLBuilderScreen if it ever uses Horizontal. Scope this to specific screens or use a class selector instead */
Horizontal {
  align: center middle;
  width: 100%;
  height: auto;
}
