Screen {
  align: left top;
}

#title {
  text-align: center;
  text-style: bold;
  color: $accent;
  padding: 1;
  margin: 1 0;
  outline: double $accent;
}

#welcome {
  text-align: left;
  padding: 1;
  margin: 1 0;
  outline: solid $primary;
}

.simple_input {
  border: none;
  background: transparent;
  padding: 0;
  height: auto;
  content-align: left middle;
}

#error_display {
  text-align: center;
  padding: 1;
  margin: 1 2;
  min-height: 3;
}

.user-error {
  text-style: bold;
  padding: 1;
  color: $error;
}

.error-label {
  padding: 0 1;
  text-style: bold;
}

.technical-error {
  padding: 0 1;
  margin: 0 2;
}

.hint {
  text-align: center;
  color: $text-muted;
  padding: 1;
}

Horizontal {
  align: center middle;
  width: 100%;
  height: auto;
}
