/* ===========================
   Global Styles
   =========================== */

Screen {
  align: left top;
}

#title {
  text-align: center;
  text-style: bold;
  color: $accent;
  padding: 1;
  margin: 1 0;
  outline: double $accent;
}

/* ===========================
   Connection Screen
   =========================== */

#welcome {
  text-align: left;
  padding: 1;
  margin: 1 0;
  outline: solid $primary;
}

ConnectionScreen Horizontal {
  align: center middle;
  width: 100%;
  height: auto;
}

.simple_input {
  border: none;
  background: transparent;
  padding: 0;
  height: auto;
  content-align: left middle;
}

#error_display {
  text-align: center;
  padding: 1;
  margin: 1 2;
  min-height: 3;
}

/* ===========================
   Error Overlay
   =========================== */

ErrorOverlay {
  align: center middle;
}

#error-box {
  width: 70;
  height: auto;
  max-height: 80%;
  background: $surface;
  border: thick $error;
  padding: 1 2;
}

#error-title {
  text-style: bold;
  color: $error;
  text-align: center;
  padding: 0 0 1 0;
}

.user-error {
  text-style: bold;
  padding: 1;
  color: $error;
}

.error-label {
  padding: 0 1;
  text-style: bold;
}

.technical-error {
  padding: 0 1;
  margin: 0 2;
}

.hint {
  text-align: center;
  color: $text-muted;
  padding: 1;
}

/* ===========================
   SQL Builder Screen
   =========================== */

SQLBuilderScreen {
  layout: vertical;
}

#main-container {
  layout: horizontal;
  width: 1fr;
}

#select-panel {
  width: 1fr;
  border: solid green;
}

#right-panel {
  width: 1fr;
  border: solid green;
}

#order-section {
  height: 1fr;
  border: solid yellow;
}

#filter-section {
  height: 2fr;
  border: solid yellow;
}

.section-title {
  background: $primary;
  color: $text;
  padding: 0 1;
  text-style: bold;
}

.inline-input {
  margin: 0 1;
  border: solid $accent;
}

.content-area {
  height: 1fr;
  border: solid $panel;
  margin: 0 1 1 1;
}

.distinct-badge {
  color: $warning;
  padding: 0 1;
}

/* ===========================
   Dropdown Overlay
   =========================== */

Dropdown {
  width: 1fr;
  display: none;
  height: auto;
  max-height: 8;
  overlay: screen;
  constrain: none inside;
  background: $surface;
  border: tall $border-blurred;
  margin: 0;
}

#select-panel.-dropdown-open Dropdown {
  display: block;
}

#filter-section.-dropdown-open Dropdown {
  display: block;
}

#order-section.-dropdown-open Dropdown {
  display: block;
}

#filter-progress {
  padding: 0 1;
  color: $text-muted;
  height: auto;
}

/* ===========================
   Results Screen
   =========================== */

ResultsScreen {
  align: center middle;
}

#results-box {
  width: 90%;
  height: 80%;
  background: $surface;
  border: thick $accent;
  padding: 1 2;
}

#results-query {
  color: $text-muted;
  padding: 0 0 1 0;
}

#results-count {
  text-style: bold;
  padding: 0 0 1 0;
}

#results-table {
  height: 1fr;
}

/* ===========================
   Export Dialog
   =========================== */

ExportDialog {
  align: center middle;
}

#export-box {
  width: 60;
  height: auto;
  background: $surface;
  border: thick $accent;
  padding: 1 2;
}

#export-title {
  text-style: bold;
  color: $accent;
  text-align: center;
  padding: 0 0 1 0;
}

.export-info {
  text-align: center;
  padding: 0 0 1 0;
}

#export-path {
  margin: 0 1;
}

/* ===========================
   Preset Dialogs
   =========================== */

PresetPicker, PresetSaver {
  align: center middle;
}

#preset-picker-box, #preset-saver-box {
  width: 50;
  height: auto;
  max-height: 60%;
  background: $surface;
  border: thick $accent;
  padding: 1 2;
}

#preset-picker-title, #preset-saver-title {
  text-style: bold;
  color: $accent;
  text-align: center;
  padding: 0 0 1 0;
}

#preset-columns {
  color: $text-muted;
  padding: 0 0 1 0;
}

/* ===========================
   Schema Modal
   =========================== */

SchemaScreen {
  align: center middle;
}

#schema-box {
  width: 80%;
  height: 80%;
  background: $surface;
  border: thick $accent;
  padding: 1 2;
}

#schema-title {
  text-style: bold;
  color: $accent;
  text-align: center;
  padding: 0 0 1 0;
}

#schema-content {
  height: 1fr;
  border: solid $panel;
  margin: 0 1 1 1;
}

.table-name {
  text-style: bold;
  color: $accent;
  padding: 0 1;
}
